<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>I-mob</title>
</head>
<body>

    <header>
            
        <nav> 
            <img src="images/logo.png" alt="Logotipo I-mob" id="logo">
            <ul>
                <li><h1 id="imob">I-mob</h1></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#categorias">Categorias</a> 
                    <ul>
                        <li><a href="index.html">Casas</a></li>
                        <li><a href="index.html">Apartamentos</a></li>
                        <li><a href="index.html">Comprar</a></li>
                        <li><a href="index.html">Alugar</a></li>
                    </ul>
                </li>
                <li><a href="index.html">Vantagens</a></li>
                <li><a href="Sobre.html" target="resource window">Sobre</a></li>
                <li><a href="Contato.html" target="new window">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="categorias" id="categorias">
              
            <article class="card-cat" id="apartamento-1">
                <img src="images/apartamento.3.jpg" alt="Exemplo de apartamento 3">
            </article>

            <article class="card-cat" id="apartamento-1">
                <img src="images/apartamento3.jpg" alt="Exemplo de apartamento 3">
            </article>

            <article class="card-cat" id="apartamento-3">
                <img src="images/apartamento-3.jpg" alt="Exemplo de apartamento 3">
            </article>

        </section>

        <section class="categorias" id="categorias">
            
            <article>
                
                <h2>Características</h2>

                <p>Procura um apartamento não muito grande, com uma pegada mais clean e por mais que procure, não encontra em lugar algum? Seus problemas acabaram! Te apresento o apartamento mais requisitado principalmente pelo público feminino, por seu design sofisticadi e delicado simultaneamente.</p>

                <p>Modernidade e design refinado vocÊ encontra por aqui. Este apartamento dispõe de 1 suíte, sala super iluminada e móveis sofisticados acompanhando as últimas tendências, copa e cozinha com armários planejados e varanda com uma linda vista para o jardim.Caso tenha se interessado nesta linda casa, entre em contato conosco pelo nosso site!  </p>

            </article>
            
        </section>

    </main>
   
    <footer>
        <h3>Encontrar o imóvel dos seus sonhos se torna uma experiência ainda melhor com o I-mob!</h3>
        <p>Estamos esperando por você!</p>
        
        <p>Copyright - Todos os direitos reservados I-mob - 2019.</p>
    </footer>
    
    <script src="js/app.js"></script>
</body>
</html>