<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>I-mob</title>
</head>
<body>

    <header>
            
        <nav> 
            <img src="images/logo.png" alt="Logotipo I-mob" id="logo">
            <ul>
                <li><h1 id="imob">I-mob</h1></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#categorias">Categorias</a> 
                    <ul>
                        <li><a href="index.html">Casas</a></li>
                        <li><a href="index.html">Apartamentos</a></li>
                        <li><a href="index.html">Comprar</a></li>
                        <li><a href="index.html">Alugar</a></li>
                    </ul>
                </li>
                <li><a href="index.html">Vantagens</a></li>
                <li><a href="Sobre.html" target="resource window">Sobre</a></li>
                <li><a href="Contato.html" target="new window">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="categorias" id="categorias">
              
            <article class="card-cat" id="apartamento-1">
                <img src="images/apartamento2.jpg" alt="Exemplo de apartamento 2">
            </article>

            <article class="card-cat" id="apartamento-1">
                <img src="images/apartamento-2.jpg" alt="Exemplo de apartamento 2">
            </article>

            <article class="card-cat" id="apartamento-3">
                <img src="images/apartamento.2.jpg" alt="Exemplo de apartamento 2">
            </article>

        </section>

        <section class="categorias" id="categorias">
            
            <article>
                
                <h2>Características</h2>

                <p> Procura segurança e conforto e não sabe onde encontrar? Te apresento este apartamento localizado no centro da cidade de Belo Horizonte-MG, no condomínio Lar+ que ganha pontos a frente de vários outros pelo benefício de ser muito bem localizado, próximo ao centro e ao anel rodoviário da cidade.</p>

                <p>Além dos apartamentos, temos unidades de cobertura com área privativa. Condomínio com playground e salão de festas. E para aqueles que não aguentam ficar em casa nos fins de semana, próximo ao condomínio há vários bares e restaurantes de sucesso na cidade.</p>

                <p>Gostou deste imóvel? Isto porque ainda não foi citado que o design deste Ap é o mais pedido dos últimos tempos. É composto de de 2 quartos planejados, 1 suíte com closed, na cozinha você encontra armários planejados no estilo americano que é o mais pedido dos ultimos tempos.Caso tenha se interessado nesta linda casa, entre em contato conosco pelo nosso site!</p>

            </article>
            
        </section>

    </main>
   
    <footer>
        <h3>Encontrar o imóvel dos seus sonhos se torna uma experiência ainda melhor com o I-mob!</h3>
        <p>Estamos esperando por você!</p>
        
        <p>Copyright - Todos os direitos reservados I-mob - 2019.</p>
    </footer>
    
    <script src="js/app.js"></script>
</body>
</html>