<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>I-mob</title>
</head>
<body>

    <header>
            
        <nav> 
            <img src="images/logo.png" alt="Logotipo I-mob" id="logo">
            <ul>
                <li><h1 id="imob">I-mob</h1></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#categorias">Categorias</a> 
                    <ul>
                        <li><a href="index.html">Casas</a></li>
                        <li><a href="index.html">Apartamentos</a></li>
                        <li><a href="index.html">Comprar</a></li>
                        <li><a href="index.html">Alugar</a></li>
                    </ul>
                </li>
                <li><a href="#vantagens">Vantagens</a></li>
                <li><a href="Sobre.html" target="resource window">Sobre</a></li>
                <li><a href="Contato.html" target="new window">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="categorias" id="categorias">
              
            <article class="card-cat" id="casa-2">
                <img src="images/casa3.jpg" alt="casa-2">
            </article>

            <article class="card-cat" id="casa-2">
                <img src="images/casa-3.jpg" alt="casa-2">
            </article>
            
            <article class="card-cat" id="casa-3">
                <img src="images/casa.3.jpg" alt="casa-2">
            </article>

        </section>

        <section class="categorias" id="categorias">
            
            <article>
                
                <h2>Características</h2>

                <p>Modernidade define esta casa! Ele possui um recorte único, no coração do bairro.Para aqueles que querem economizar sem perder o glamur e a elegância. São 105m² de puro charme, contando com 1 quarto planejado e 1 suíte espaçosa com closet. Na cozinha, você encontrará armários planejados no melhor estilo americano. Possui uma sala ampla para poder receber a visita de amigos e familiares.</p>

                <p>Esta casa possui acabamentos únicos e com muito bom gosto. Possui uma sala ampla que se conecta com uma varanda espaçosa, sendo um lugar perfeito para admirar o pôr-do-sol. 
                A suíte e o quarto possuem detalhes com iluminação led, tanto no piso, quanto no teto. É aquele clima moderno e aconchegante no mesmo ambiente. A suíte ainda conta com uma varanda particular, permitindo desfrutar aquela vista única ao acordar e ao adormecer. É inspirador! Caso tenha se interessado nesta linda casa, entre em contato conosco pelo nosso site!</p>

            </article>
            
        </section>

    </main>
   
    <footer>
        <h3>Encontrar o imóvel dos seus sonhos se torna uma experiência ainda melhor com o I-mob!</h3>
        <p>Estamos esperando por você!</p>
        
        <p>Copyright - Todos os direitos reservados I-mob - 2019.</p>
    </footer>
    
    <script src="js/app.js"></script>
</body>
</html>