<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>I-mob</title>
</head>
<body>

    <header>
            
        <nav> 
            <img src="images/logo.png" alt="Logotipo I-mob" id="logo">
            <ul>
                <li><h1 id="imob">I-mob</h1></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#categorias">Categorias</a> 
                    <ul>
                        <li><a href="index.html">Casas</a></li>
                        <li><a href="index.html">Apartamentos</a></li>
                        <li><a href="index.html">Comprar</a></li>
                        <li><a href="index.html">Alugar</a></li>
                    </ul>
                </li>
                <li><a href="#vantagens">Vantagens</a></li>
                <li><a href="Sobre.html" target="resource window">Sobre</a></li>
                <li><a href="Contato.html" target="new window">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="categorias" id="categorias">
              
            <article class="card-cat" id="casa-2">
                <img src="images/casa.2.jpg" alt="casa-2">
            </article>

            <article class="card-cat" id="casa-2">
                <img src="images/casa2.jpg" alt="casa-2">
            </article>
            
            <article class="card-cat" id="casa-3">
                <img src="images/casa-2.jpg" alt="casa-2">
            </article>

        </section>

        <section class="categorias" id="categorias">
            
            <article>
                
                <h2>Características</h2>

                <p>Sabe aquele lugar gostoso, onde você escuta o barulho dos pássaros e balançar das árvores? Aquele lugar arejado, com pouco movimento e que transpira tranquilidade? É tudo o que você vai encontrar nessa charmosa e sofisticada casa!

                São 125m² de puro charme, contando com 2 quartos planejados e uma suíte espaçosa com closet – todos alocados no 1º andar, sala para 3 ambientes, varanda com infraestrutura para churrasqueira, cozinha integrada, amplas janelas, vista livre, ambientes super iluminados e arejados. Na cozinha, você encontrará armários planejados no melhor estilo americano. Possui uma sala ampla para poder receber à vontade amigos e familiares.</p>

                <p>Gosta de jardim? Você encontrará um pátio externo para poder embelezar ainda mais esse lugar – já possui gramado.

                A casa é bem localizada, em um lugar tranquilo e tranquilo e bem arborizado. Mas, não se engane acreditando que sossego quer dizer isolamento. Você estará a apenas 3 quadras do centro da cidade. Na mesma quadra, você encontrará supermercados, cafeterias e 1 academia bem equipada. Caso tenha se interessado nesta linda casa, entre em contato conosco pelo nosso site!</p>

            </article>
            
        </section>

    </main>
   
    <footer>
        <h3>Encontrar o imóvel dos seus sonhos se torna uma experiência ainda melhor com o I-mob!</h3>
        <p>Estamos esperando por você!</p>
        
        <p>Copyright - Todos os direitos reservados I-mob - 2019.</p>
    </footer>
    
    <script src="js/app.js"></script>
</body>
</html>