<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>I-mob</title>
</head>
<body>

    <header>
            
        <nav> 
            <img src="images/logo.png" alt="Logotipo I-mob" id="logo">
            <ul>
                <li><h1 id="imob">I-mob</h1></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#categorias">Categorias</a> 
                    <ul>
                        <li><a href="index.html">Casas</a></li>
                        <li><a href="index.html">Apartamentos</a></li>
                        <li><a href="index.html">Comprar</a></li>
                        <li><a href="index.html">Alugar</a></li>
                    </ul>
                </li>
                <li><a href="#vantagens">Vantagens</a></li>
                <li><a href="Sobre.html" target="resource window">Sobre</a></li>
                <li><a href="Contato.html" target="new window">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section class="categorias" id="categorias">
              
            <article class="card-cat" id="casa-1">
                <img src="images/casa.1.1.jpg" alt="casa-1">
            </article>

            <article class="card-cat" id="casa-2">
                <img src="images/casa.1.jpg" alt="casa-1">
            </article>
            
            <article class="card-cat" id="casa-3">
                <img src="images/casa-1.jpg" alt="casa-1">
            </article>

            </section>

            <section class="categorias" id="categorias">
            
            <article>
                
                <h2>Características</h2>

                <p>Que tal fazer parte de um grupo de pessoas com as melhores e mais lindas casas da cidade? 
                Esta casa é composta de 158m² de muita luz e espaço. Todos os seus cantos são arejados e possuem uma excelente iluminação natural. Foi recém-reformado e possui tudo o que a modernidade pode oferecer, nos quesitos conforto e tecnologia. É a união dos melhores mundos!</p>

                <p>Cada quarto possui uma visão única do jardim, e todos possuem guarda-roupas planejados. A cozinha também é bem completa, com uma bancada em ilha, e com uma bela visão da ampla sala. Mas sabe o que realmente impressiona? Seu custo benefício! Temos diversas formas de pagamento, para saber mais entre em contato conosco pelo nosso site.</p>



            </article>

    </main>
   
    <footer>
        <h3>Encontrar o imóvel dos seus sonhos se torna uma experiência ainda melhor com o I-mob!</h3>
        <p>Estamos esperando por você!</p>
        
        <p>Copyright - Todos os direitos reservados I-mob - 2019.</p>
    </footer>
    
    <script src="js/app.js"></script>
</body>
</html>