<!DOCTYPE html> 

<html lang="pt-br">
	<head>
		<meta charset="utf-8">
		<title >Contato</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/style.css">
	</head>

	<body>

		<header>
            
        <nav> 
            <img src="images/logo.png" alt="Logotipo I-mob" id="logo">
            <ul>
                <li><h1 id="imob">I-mob</h1></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#categorias">Categorias</a> 
                    <ul>
                        <li><a href="index.html">Casas</a></li>
                        <li><a href="index.html">Apartamentos</a></li>
                        <li><a href="index.html">Comprar</a></li>
                        <li><a href="index.html">Alugar</a></li>
                    </ul>
                </li>
                <li><a href="index.html">Vantagens</a></li>
                <li><a href="Sobre.html" target="resource window">Sobre</a></li>
                <li><a href="Contato.html" target="new window">Contato</a></li>
            </ul>
        </nav>

    </header>

	<aside>

	</aside>

		<section class="contato">

			<article>
				<h1>Contato</h1>
				<p id="end">Rua Maranhão, 388 - Centro</p>
				<p id="end">Pirapora</p>
				<p id="end">Minas Gerais</p>
				<p id="end">CEP: 39.270-000</p>
				<p id="end">E-mail: imob@gmail.com.br</p>
				<p id="end">Tel: (038) 4002-8922</p>
			</article>	

		</section>

		<section>
			
			<article class="dados">

				<p>Entre em contato conosco</p>
				<p>Informe seu nome</p>
				<input type="text" name="Nome">
				<p>Informe seu telefone</p>
				<input type="text" name="tel">
				<p>Infome seu email</p>
				<input type="text" name="email">
				<p>Mensagem</p>
				<input type="text" name="Mensagem">

				<p><button name ="continuar">Continuar</button></p>
				
			</article>	

		</section>

		<footer>

	    <h3>Encontrar o imóvel dos seus sonhos se torna uma experiência ainda melhor com o I-mob!</h3>
        <p>Estamos esperando por você!</p>
        
        <p>Copyright - Todos os direitos reservados I-mob - 2019.</p>
    
		</footer>

	</body>

</html>
