<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style.css">
    <title>I-mob</title>
</head>
<body>

    <header>
            
        <nav> 
            <img src="images/logo.png" alt="Logotipo I-mob" id="logo">
            <ul>
                <li><h1 id="imob">I-mob</h1></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#categorias">Categorias</a> 
                    <ul>
                        <li><a href="#casas">Casas</a></li>
                        <li><a href="#apartamentos">Apartamentos</a></li>
                        <li><a href="#comprar">Comprar</a></li>
                        <li><a href="#alugar">Alugar</a></li>
                    </ul>
                </li>
                <li><a href="#vantagens">Vantagens</a></li>
                <li><a href="Sobre.html" target="resource window">Sobre</a></li>
                <li><a href="Contato.html" target="new window">Contato</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <!-- banner demonstrativo principal -->
        <section class="banner">
            <img src="images/banner.jpg" alt="Banner demonstrativo">
        </section>

        <!-- Seção de categorias -->
        <section class="categorias" id="categorias">
              
            <article class="cat-title" id="casas">
                <h4 id="cat-title-text">Casas</h4>
            </article>

            <article class="card-cat" id="casa-1">
                <img src="images/casa-1.jpg" alt="Exemplo de casa 1">
                <a href="Casa1.html"/a>
                <p>R$ 350.000,00</p>
            </article>

            <article class="card-cat" id="casa-2">
                <img src="images/casa-2.jpg" alt="Exemplo de casa 2">
                <a href="Casa2.html"/a>
                <p>R$ 290.000,00</p>
            </article>
            
            <article class="card-cat" id="casa-3">
                <img src="images/casa-3.jpg" alt="Exemplo de casa 3">
                <a href="Casa3.html"/a>
                <p>R$ 290.000,00</p>
            </article>

            <article class="cat-title" id="apartamentos">
                <h4 id="cat-title-text">Apartamentos</h4>
            </article>

            <article class="card-cat" id="apartamento-1">
                <img src="images/apartamento-1.jpg" alt="Exemplo de apartamento 1">
                <a href="Apto1.html"/a>
                <p>R$ 1500.000,00</p>
            </article>

            <article class="card-cat" id="apartamento-2">
                <img src="images/apartamento-2.jpg" alt="Exemplo de apartamento 2">
                <a href="Apto2.html"/a>
                <p>R$ 1450.000,00</p>
            </article>

            <article class="card-cat" id="apartamento-3">
                <img src="images/apartamento-3.jpg" alt="Exemplo de apartamento 3">
                <a href="Apto3.html"/a>
                <p>R$ 1200.000,00</p>
            </article>

            <article class="cat-title" id="comprar">
                <h4 id="cat-title-text">Comprar</h4>
            </article>

            <article class="card-cat" id="casa-1">
                <img src="images/casa-1.jpg" alt="Exemplo de casa 1">
                <a href="Casa1.html"/a>
                <p>R$ 350.000,00</p>
            </article>
    
            <article class="card-cat" id="casa-2">
                <img src="images/casa-2.jpg" alt="Exemplo de casa 2">
                <a href="Casa2.html"/a>
                <p>R$ 290.000,00</p>
            </article>
                
            <article class="card-cat" id="casa-3">
                <img src="images/casa-3.jpg" alt="Exemplo de casa 3">
                <a href="Casa3.html"/a>
                <p>R$ 325.000,00</p>
            </article>

            <article class="cat-title" id="alugar">
                <h4 id="cat-title-text">Alugar</h4>
            </article>

            <article class="card-cat" id="apartamento-1">
                <img src="images/apartamento-1.jpg" alt="Exemplo de apartamento 1">
                <a href="Apto1.html"/a>
                <p>R$ 1.500,00</p>
            </article>
    
            <article class="card-cat" id="apartamento-1">
                <img src="images/apartamento-2.jpg" alt="Exemplo de apartamento 2">
                <a href="Apto2.html"/a>
                <p>R$ 1.450,00</p>
            </article>
    
            <article class="card-cat" id="apartamento-3">
                <img src="images/apartamento-3.jpg" alt="Exemplo de apartamento 3">
                <a href="Apto3.html"/a>
                <p>R$ 1.200,00</p>
            </article>

        </section>

        <!-- Cards de Vantagens -->

        <section class="cards" id="vantagens">

            <h4>Vantagens</h4>

            <article class="cards" id="card-1">
                <img src="images/qualidade.svg" alt="Qualidade">
                <p>Todos os nossos imóveis cadastrados na plataforma são inspecionados 
                    por especialistas da área, tudo para proporcionar a melhor qualidade
                     dos produtos e serviços oferecidos por nós da I-mob, proporcionado uma
                     melhor experiência para nosos clientes.
                </p>
            </article>

            <article id="card-2">
                <img src="images/facilidade.svg" alt="Facilidade">
                <p>Aqui você encontrará qualquer imóvel que deseja, seja para festas, comprar,
                    alugar, passar uma temporada, reunião de trabalho, entre outros. Além 
                    com a facilidade de conectar o proprietário com o futuro cliente, sem burocracia,
                    sem papelada, tudo a um clique.
                </p>
            </article>

            <article class="cards" id="card-3">
                <img src="images/custo.svg" alt="Custo">
                <p>Temos o menor custo do mercado, com conforto, qualidade e que cabe no seu bolso,
                    nosso sistema é integrado com os diversos meios de pagamento, facilitando assim
                    o aluguel o compra do imóvel sem dor de cabeça na hora de pagar.
                </p>
            </article>

        </section>

    </main>
   
    <footer>
        <h2>Receba novidades!</h2>
        <input type="email" placeholder="Digite seu melhor email...">
        <button>Cadastrar</button>
        <p>Copyright - Todos os direitos reservados I-mob - 2019.</p>
    </footer>
    
    <script src="js/app.js"></script>
</body>
</html>