<!DOCTYPE html> 

<html lang="pt-br">
	<head>		
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
    	<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<link rel="stylesheet" href="css/style.css">
		<title>Sobre</title>
		
	</head>
	<body>
		<header>
            
        <nav> 
            <img src="images/logo.png" alt="Logotipo I-mob" id="logo">
            <ul>
                <li><h1 id="imob">I-mob</h1></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="#categorias">Categorias</a> 
                    <ul>
                        <li><a href="index.html">Casas</a></li>
                        <li><a href="index.html">Apartamentos</a></li>
                        <li><a href="index.html">Comprar</a></li>
                        <li><a href="index.html">Alugar</a></li>
                    </ul>
                </li>
                <li><a href="file:///C:/Users/Adão/Downloads/imob-master/imob-master/index.html">Vantagens</a></li>
                <li><a href="Sobre.html" target="resource window">Sobre</a></li>
                <li><a href="Contato.html" target="new window">Contato</a></li>
            </ul>
        </nav>

    </header>

	<aside>

	</aside>

		<section>

			<section class="banner">
            <img src="images/banner.jpg" alt="Banner demonstrativo">

        </section>

        	
        	
			<article class="sobre">
				<h1>I-Mob</h1>
				<p id="sobre">
				A imobiliária I-mob é uma das pioneiras da atividade no no estado de Minas Gerais, com mais de 4 anos no mercado imobiliário, trabalhando para melhor atender todos os nossos clientes.</p>

				<p>Temos como ramos de atividade a incorporação, empreendimentos, administração de imóveis, intermediação de vendas e negócios e administração de condomínios, organizada nos seguintes departamentos: vendas, aluguéis, condomínios e futuramente estaremos investindo em loteamentos, e possuindo cada setor de atuação o seu supervisor, visando a cada dia o aprimoramento e qualidade na prestação de seus serviços.</p>

				<p>Realizamos a montagem do seu processo de financiamento junto a Caixa Econômica Federal sem nenhum custo. Aqui você encontra um serviço de qualidade, segurança e confiança.</p>

			</article>
			
			<footer>

        		<h3>Encontrar o imóvel dos seus sonhos se torna uma experiência ainda melhor com o I-mob!</h3>
        		<p>Estamos esperando por você!</p>
           		<p>Copyright - Todos os direitos reservados I-mob - 2019.</p>

   			</footer>
	
	</body>

</html>